<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="PapersSurvey A Comprehensive Survey of Deep Learning for Image Captioning - Hossain M et al, arXiv preprint 2018.  Before I2t: Image parsing to text description - Yao B Z et al, P IEEE 2011. Im2Text:">
<meta name="keywords" content="Zhihong Chen">
<meta property="og:type" content="article">
<meta property="og:title" content="The list of image captioning resources">
<meta property="og:url" content="https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/index.html">
<meta property="og:site_name" content="Zhihong Chen">
<meta property="og:description" content="PapersSurvey A Comprehensive Survey of Deep Learning for Image Captioning - Hossain M et al, arXiv preprint 2018.  Before I2t: Image parsing to text description - Yao B Z et al, P IEEE 2011. Im2Text:">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-24T02:10:11.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The list of image captioning resources">
<meta name="twitter:description" content="PapersSurvey A Comprehensive Survey of Deep Learning for Image Captioning - Hossain M et al, arXiv preprint 2018.  Before I2t: Image parsing to text description - Yao B Z et al, P IEEE 2011. Im2Text:">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>The list of image captioning resources</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">HOME</a></li>
         
          <li><a href="/about/">ABOUT</a></li>
         
          <li><a href="/archives/">WRITING</a></li>
         
          <li><a href="/contacts/">CONTACTS</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/08/Calculus-Quick-Review-for-Tutorial-4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/&text=The list of image captioning resources"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/&title=The list of image captioning resources"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/&is_video=false&description=The list of image captioning resources"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The list of image captioning resources&body=Check out this article: https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/&title=The list of image captioning resources"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/&title=The list of image captioning resources"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/&title=The list of image captioning resources"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/&title=The list of image captioning resources"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/&name=The list of image captioning resources&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Papers"><span class="toc-number">1.</span> <span class="toc-text">Papers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Survey"><span class="toc-number">1.1.</span> <span class="toc-text">Survey</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Before"><span class="toc-number">1.2.</span> <span class="toc-text">Before</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2015"><span class="toc-number">1.3.</span> <span class="toc-text">2015</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2016"><span class="toc-number">1.4.</span> <span class="toc-text">2016</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2017"><span class="toc-number">1.5.</span> <span class="toc-text">2017</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2018"><span class="toc-number">1.6.</span> <span class="toc-text">2018</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2019"><span class="toc-number">1.7.</span> <span class="toc-text">2019</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dataset"><span class="toc-number">2.</span> <span class="toc-text">Dataset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Image-Captioning-Challenge"><span class="toc-number">3.</span> <span class="toc-text">Image Captioning Challenge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Popular-Implementations"><span class="toc-number">4.</span> <span class="toc-text">Popular Implementations</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PyTorch"><span class="toc-number">4.1.</span> <span class="toc-text">PyTorch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TensorFlow"><span class="toc-number">4.2.</span> <span class="toc-text">TensorFlow</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Torch"><span class="toc-number">4.3.</span> <span class="toc-text">Torch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Others"><span class="toc-number">4.4.</span> <span class="toc-text">Others</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The list of image captioning resources
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zhihong Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-05-24T01:41:47.000Z" itemprop="datePublished">2019-05-24</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="Papers"><a href="#Papers" class="headerlink" title="Papers"></a>Papers</h3><h4 id="Survey"><a href="#Survey" class="headerlink" title="Survey"></a>Survey</h4><ul>
<li><a href="https://arxiv.org/abs/1810.04020" target="_blank" rel="noopener">A Comprehensive Survey of Deep Learning for Image Captioning</a> - Hossain M et al, <code>arXiv preprint 2018</code>.</li>
</ul>
<h4 id="Before"><a href="#Before" class="headerlink" title="Before"></a>Before</h4><ul>
<li><a href="https://ieeexplore.ieee.org/abstract/document/5487377/" target="_blank" rel="noopener">I2t: Image parsing to text description</a> - Yao B Z et al, <code>P IEEE 2011</code>.</li>
<li><a href="http://tamaraberg.com/papers/generation_nips2011.pdf" target="_blank" rel="noopener">Im2Text: Describing Images Using 1 Million Captioned Photographs</a> - Ordonez V et al, <code>NIPS 2011</code>. <a href="http://vision.cs.stonybrook.edu/~vicente/sbucaptions/" target="_blank" rel="noopener">[project web]</a></li>
<li><a href="http://arxiv.org/abs/1412.6632" target="_blank" rel="noopener">Deep Captioning with Multimodal Recurrent Neural Networks</a> - Mao J et al, <code>arXiv preprint 2014</code>.</li>
</ul>
<h4 id="2015"><a href="#2015" class="headerlink" title="2015"></a>2015</h4><ul>
<li><a href="http://arxiv.org/abs/1411.4555" target="_blank" rel="noopener">Show and Tell: A Neural Image Caption Generator</a> - Vinyals O et al, <code>CVPR 2015</code>. <a href="https://github.com/karpathy/neuraltalk">[code]</a> <a href="https://github.com/zsdonghao/Image-Captioning">[code]</a></li>
<li><a href="http://arxiv.org/abs/1412.2306" target="_blank" rel="noopener">Deep Visual-Semantic Alignments for Generating Image Descriptions</a> - Karpathy A et al, <code>CVPR 2015</code>. <a href="http://cs.stanford.edu/people/karpathy/deepimagesent/" target="_blank" rel="noopener">[project web]</a> <a href="https://github.com/karpathy/neuraltalk">[code]</a></li>
<li><a href="http://www.cs.cmu.edu/~xinleic/papers/cvpr15_rnn.pdf" target="_blank" rel="noopener">Mind’s Eye: A Recurrent Visual Representation for Image Caption Generation</a> - Chen X et al, <code>CVPR 2015</code>.</li>
<li><a href="http://arxiv.org/abs/1411.4389" target="_blank" rel="noopener">Long-term Recurrent Convolutional Networks for Visual Recognition and Description</a> - Donahue J et al, <code>CVPR 2015</code>. <a href="https://github.com/BVLC/caffe/pull/2033">[code]</a> <a href="http://jeffdonahue.com/lrcn/" target="_blank" rel="noopener">[project web]</a></li>
<li><a href="https://arxiv.org/abs/1509.04942" target="_blank" rel="noopener">Guiding the Long-Short Term Memory Model for Image Caption Generation</a> - Jia X et al, <code>ICCV 2015</code>.</li>
<li><a href="http://arxiv.org/abs/1504.06692" target="_blank" rel="noopener">Learning like a Child: Fast Novel Visual Concept Learning from Sentence Descriptions of Images</a> - Mao J et al, <code>ICCV 2015</code>. <a href="https://github.com/mjhucla/NVC-Dataset">[code]</a></li>
<li><a href="http://papers.nips.cc/paper/5776-expressing-an-image-stream-with-a-sequence-of-natural-sentences.pdf" target="_blank" rel="noopener">Expressing an Image Stream with a Sequence of Natural Sentences</a> - Park C C et al, <code>NIPS 2015</code>. <a href="https://github.com/cesc-park/CRCN">[code]</a></li>
<li><a href="http://arxiv.org/abs/1502.03044" target="_blank" rel="noopener">Show, Attend and Tell: Neural Image Caption Generation with Visual Attention</a> - Xu K et al, <code>ICML 2015</code>. <a href="http://kelvinxu.github.io/projects/capgen.html" target="_blank" rel="noopener">[project]</a> <a href="https://github.com/yunjey/show-attend-and-tell-tensorflow">[code]</a> <a href="https://github.com/kelvinxu/arctic-captions">[code]</a></li>
<li><a href="http://arxiv.org/abs/1511.06361" target="_blank" rel="noopener">Order-Embeddings of Images and Language</a> - Vendrov I et al, <code>arXiv preprint 2015</code>. <a href="https://github.com/ivendrov/order-embedding">[code]</a></li>
<li><a href="http://arxiv.org/abs/1511.02793" target="_blank" rel="noopener">Generating Images from Captions with Attention</a> - Mansimov E et al, <code>arXiv preprint 2015</code>. <a href="https://github.com/emansim/text2image">[code]</a></li>
<li><a href="http://arxiv.org/abs/1509.08379" target="_blank" rel="noopener">Learning FRAME Models Using CNN Filters for Knowledge Visualization</a> - Lu Y, et al, <code>arXiv preprint 2015</code>. <a href="http://www.stat.ucla.edu/~yang.lu/project/deepFrame/doc/deepFRAME_1.1.zip" target="_blank" rel="noopener">[code]</a> </li>
<li><a href="http://arxiv.org/abs/1506.06272" target="_blank" rel="noopener">Aligning where to see and what to tell: image caption with region-based attention and scene factorization</a> - Jin J et al, <code>arXiv preprint 2015</code>.</li>
</ul>
<h4 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h4><ul>
<li><a href="https://arxiv.org/abs/1603.03925" target="_blank" rel="noopener">Image captioning with semantic attention</a> - You Q et al, <code>CVPR 2016</code>. <a href="https://github.com/chapternewscu/image-captioning-with-semantic-attention">[code]</a></li>
<li><a href="http://arxiv.org/abs/1511.07571" target="_blank" rel="noopener">DenseCap: Fully Convolutional Localization Networks for Dense Captioning</a> - Johnson J et al, <code>CVPR 2016</code>. <a href="https://github.com/jcjohnson/densecap">[code]</a></li>
<li><a href="http://arxiv.org/abs/1506.01144" target="_blank" rel="noopener">What value do explicit high level concepts have in vision to language problems?</a> - Wu Q et al, <code>CVPR 2016</code>.</li>
<li><a href="http://www.panderson.me/images/SPICE.pdf" target="_blank" rel="noopener">SPICE: Semantic Propositional Image Caption Evaluation</a> - Anderson P et al, <code>ECCV 2016</code>. <a href="https://github.com/peteanderson80/SPICE">[code]</a></li>
<li><a href="http://arxiv.org/abs/1604.00790" target="_blank" rel="noopener">Image Captioning with Deep Bidirectional LSTMs</a> - Wang C et al, <code>ACMMM 2016</code>. <a href="https://github.com/deepsemantic/image_captioning">[code]</a></li>
<li><a href="http://arxiv.org/abs/1511.02793" target="_blank" rel="noopener">Multimodal Pivots for Image Caption Translation</a> - Hitschler J et al, <code>ACL 2016</code>.</li>
<li><a href="https://arxiv.org/abs/1606.04621" target="_blank" rel="noopener">Image Caption Generation with Text-Conditional Semantic Attention</a> - Zhou L et al, <code>arXiv preprint 2016</code>. <a href="https://github.com/LuoweiZhou/e2e-gLSTM-sc">[code]</a></li>
<li><a href="http://arxiv.org/abs/1608.03819" target="_blank" rel="noopener">DeepDiary: Automatic Caption Generation for Lifelogging Image Streams</a> - Fan C et al, <code>arXiv preprint 2016</code>.</li>
<li><a href="http://arxiv.org/abs/1608.07639" target="_blank" rel="noopener">Learning to generalize to new compositions in image understanding</a> - Atzmon Y et al, <code>arXiv preprint 2016</code>.</li>
<li><a href="https://arxiv.org/abs/1610.03708" target="_blank" rel="noopener">Generating captions without looking beyond objects</a> - Heuer H et al, <code>arXiv preprint 2016</code>.</li>
<li><a href="https://arxiv.org/abs/1611.05321" target="_blank" rel="noopener">Bootstrap, Review, Decode: Using Out-of-Domain Textual Data to Improve Image Captioning</a> - Chen W et al, <code>arXiv preprint 2016</code>. <a href="https://github.com/wenhuchen/Semi-Supervised-Image-Captioning">[code]</a></li>
<li><a href="https://arxiv.org/abs/1612.04949" target="_blank" rel="noopener">Recurrent Image Captioner: Describing Images with Spatial-Invariant Transformation and Attention Filtering</a> - Liu H et al, <code>arXiv preprint 2016</code>.</li>
<li><a href="https://arxiv.org/abs/1612.07086" target="_blank" rel="noopener">Recurrent Highway Networks with Language CNN for Image Captioning</a> - Gu J et al, <code>arXiv preprint  2016</code>.</li>
</ul>
<h4 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h4><ul>
<li><a href="http://arxiv.org/abs/1606.07770" target="_blank" rel="noopener">Captioning Images with Diverse Objects</a> - Venugopalan S et al, <code>CVPR 2017</code>. <a href="https://github.com/vsubhashini/noc">[code]</a></li>
<li><a href="https://arxiv.org/abs/1612.07360" target="_blank" rel="noopener">Top-down Visual Saliency Guided by Captions</a> - Ramanishka V et al, <code>CVPR 2017</code>. <a href="https://github.com/VisionLearningGroup/caption-guided-saliency">[code]</a></li>
<li><a href="https://arxiv.org/abs/1612.00563" target="_blank" rel="noopener">Self-Critical Sequence Training for Image Captioning</a> - Steven J et al, <code>CVPR 2017</code>. <a href="https://github.com/ruotianluo/self-critical.pytorch">[code]</a></li>
<li><a href="https://arxiv.org/abs/1611.06949" target="_blank" rel="noopener">Dense Captioning with Joint Inference and Visual Context</a> - Yang L et al, <code>CVPR 2017</code>. <a href="https://github.com/linjieyangsc/densecap">[code]</a></li>
<li><a href="https://arxiv.org/abs/1704.06972" target="_blank" rel="noopener">Skeleton Key: Image Captioning by Skeleton-Attribute Decomposition</a> - Yufei W et al, <code>CVPR 2017</code>. <a href="https://github.com/feiyu1990/Skeleton-key">[code]</a></li>
<li><a href="https://arxiv.org/abs/1611.06607" target="_blank" rel="noopener">A Hierarchical Approach for Generating Descriptive Image Paragraphs</a> - Krause J et al, <code>CVPR 2017</code>. <a href="https://github.com/InnerPeace-Wu/im2p-tensorflow">[code]</a></li>
<li><a href="https://arxiv.org/abs/1704.03899" target="_blank" rel="noopener">Deep Reinforcement Learning-based Image Captioning with Embedding Reward</a> - Ren Z et al, <code>CVPR 2017</code>.</li>
<li><a href="https://arxiv.org/abs/1708.05271" target="_blank" rel="noopener">Incorporating Copying Mechanism in Image Captioning for Learning Novel Objects</a> - Ting Y et al, <code>CVPR 2017</code>.</li>
<li><a href="https://arxiv.org/abs/1612.01887" target="_blank" rel="noopener">Knowing When to Look: Adaptive Attention via A Visual Sentinel for Image Captioning</a> - Lu J et al, <code>CVPR 2017</code>. <a href="https://github.com/jiasenlu/AdaptiveAttention">[code]</a></li>
<li><a href="https://arxiv.org/abs/1704.06485" target="_blank" rel="noopener">Attend to You: Personalized Image Captioning with Context Sequence Memory Networks</a> - CC Park et al, <code>CVPR 2017</code>. <a href="https://github.com/cesc-park/attend2u">[code]</a></li>
<li><a href="https://arxiv.org/abs/1611.05594" target="_blank" rel="noopener">SCA-CNN: Spatial and channel-wise attention in convolutional networks for image captioning</a> - Chen L et al, <code>CVPR 2017</code>. <a href="https://github.com/zjuchenlong/sca-cnn.cvpr17">[code]</a></li>
<li><a href="https://arxiv.org/abs/1705.08759" target="_blank" rel="noopener">Bidirectional Beam Search: Forward-Backward Inference in Neural Sequence Models for Fill-In-The-Blank Image Captioning</a> - Qing S et al, <code>CVPR 2017</code>.</li>
<li><a href="https://arxiv.org/abs/1612.01033" target="_blank" rel="noopener">Areas of Attention for Image Captioning</a> - Pedersoli M et al, <code>ICCV 2017</code>.</li>
<li><a href="https://arxiv.org/abs/1611.01646" target="_blank" rel="noopener">Boosting Image Captioning with Attributes</a> - Yao T et al, <code>ICCV 2017</code>.</li>
<li><a href="https://arxiv.org/abs/1612.07086" target="_blank" rel="noopener">An Empirical Study of Language CNN for Image Captioning</a> - Gu J et al, <code>ICCV 2017</code>.</li>
<li><a href="https://arxiv.org/abs/1612.00370" target="_blank" rel="noopener">Improved Image Captioning via Policy Gradient Optimization of SPIDEr</a> - Liu S et al, <code>ICCV 2017</code>.</li>
<li><a href="http://openaccess.thecvf.com/content_ICCV_2017/papers/Dai_Towards_Diverse_and_ICCV_2017_paper.pdf" target="_blank" rel="noopener">Towards Diverse and Natural Image Descriptions via a Conditional GAN</a> - Dai B et al, <code>ICCV 2017</code>. <a href="https://github.com/doubledaibo/gancaption_iccv2017">[code]</a></li>
<li><a href="https://arxiv.org/abs/1704.07434" target="_blank" rel="noopener">Paying Attention to Descriptions Generated by Image Captioning Models</a> - Tavakoliy H R et al, <code>ICCV 2017</code>.</li>
<li><a href="https://arxiv.org/abs/1705.00930" target="_blank" rel="noopener">Show, Adapt and Tell: Adversarial Training of Cross-domain Image Captioner</a> - Chen T H et al, <code>ICCV 2017</code>. <a href="https://github.com/tsenghungchen/show-adapt-and-tell">[code]</a></li>
<li><a href="https://www.aaai.org/ocs/index.php/AAAI/AAAI17/paper/download/14880/14291" target="_blank" rel="noopener">Image Caption with Global-Local Attention</a> - Li L et al, <code>AAAI 2017</code>.</li>
<li><a href="https://aaai.org/ocs/index.php/AAAI/AAAI17/paper/download/14249/14270" target="_blank" rel="noopener">Reference Based LSTM for Image Captioning</a> - Chen M et al, <code>AAAI 2017</code>.</li>
<li><a href="https://arxiv.org/abs/1605.09553" target="_blank" rel="noopener">Attention Correctness in Neural Image Captioning</a> - Liu C et al, <code>AAAI 2017</code>.</li>
<li><a href="https://arxiv.org/abs/1612.03557" target="_blank" rel="noopener">Text-guided Attention Model for Image Captioning</a> - Mun J et al, <code>AAAI 2017</code>. <a href="https://github.com/JonghwanMun/TextguidedATT">[code]</a></li>
<li><a href="https://arxiv.org/abs/1710.02534" target="_blank" rel="noopener">Contrastive Learning for Image Captioning</a> - Dai B et al, <code>NIPS 2017</code>. <a href="https://github.com/doubledaibo/clcaption_nips2017">[code]</a></li>
<li><a href="http://arxiv.org/abs/1609.06647" target="_blank" rel="noopener">Show and Tell: Lessons learned from the 2015 MSCOCO Image Captioning Challenge</a> - Vinyals O et al, <code>TPAMI 2017</code>. <a href="https://github.com/tensorflow/models/tree/master/im2txt">[code]</a></li>
<li><a href="https://arxiv.org/abs/1702.05658" target="_blank" rel="noopener">MAT: A Multimodal Attentive Translator for Image Captioning</a> - Liu C et al, <code>arXiv preprint  2017</code>.</li>
<li><a href="https://arxiv.org/abs/1706.09601" target="_blank" rel="noopener">Actor-Critic Sequence Training for Image Captioning</a> - Zhang L et al, <code>arXiv preprint 2017</code>.</li>
<li><a href="https://arxiv.org/abs/1708.02043" target="_blank" rel="noopener">What is the Role of Recurrent Neural Networks (RNNs) in an Image Caption Generator?</a> - Tanti M et al, <code>arXiv preprint 2017</code>. <a href="https://github.com/mtanti/rnn-role">[code]</a></li>
<li><a href="https://arxiv.org/abs/1709.05038" target="_blank" rel="noopener">Self-Guiding Multimodal LSTM - when we do not have a perfect training dataset for image captioning</a> - Xian Y et al, <code>arXiv preprint 2017</code>.</li>
<li><a href="https://arxiv.org/abs/1711.05557" target="_blank" rel="noopener">Phrase-based Image Captioning with Hierarchical LSTM Model</a> - Tan Y H et al, <code>arXiv preprint 2017</code>.</li>
<li><a href="https://arxiv.org/abs/1712.02051" target="_blank" rel="noopener">Show-and-Fool: Crafting Adversarial Examples for Neural Image Captioning</a> - Chen H et al, <code>arXiv preprint 2017</code>.</li>
</ul>
<h4 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h4><ul>
<li><a href="https://arxiv.org/abs/1803.09845" target="_blank" rel="noopener">Neural Baby Talk</a> - Lu J et al, <code>CVPR 2018</code>. <a href="https://github.com/jiasenlu/NeuralBabyTalk">[code]</a></li>
<li><a href="https://arxiv.org/abs/1711.09151" target="_blank" rel="noopener">Convolutional Image Captioning</a> - Aneja J et al, <code>CVPR 2018</code>.</li>
<li><a href="https://arxiv.org/abs/1806.06422" target="_blank" rel="noopener">Learning to Evaluate Image Captioning</a> - Cui Y et al, <code>CVPR 2018</code>. <a href="https://github.com/richardaecn/cvpr18-caption-eval">[code]</a></li>
<li><a href="https://arxiv.org/abs/1803.04376" target="_blank" rel="noopener">Discriminability Objective for Training Descriptive Captions</a> - Luo R et al, <code>CVPR 2018</code>. <a href="https://github.com/ruotianluo/DiscCaptioning">[code]</a></li>
<li><a href="https://arxiv.org/abs/1805.07030" target="_blank" rel="noopener">SemStyle: Learning to Generate Stylised Image Captions using Unaligned Text</a> - Mathews A et al, <code>CVPR 2018</code>.</li>
<li><a href="https://arxiv.org/abs/1707.07998" target="_blank" rel="noopener">Bottom-Up and Top-Down Attention for Image Captioning and Visual Question Answering</a> - Anderson P et al, <code>CVPR 2018</code>. <a href="https://github.com/peteanderson80/bottom-up-attention">[code]</a></li>
<li><a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Chen_GroupCap_Group-Based_Image_CVPR_2018_paper.pdf" target="_blank" rel="noopener">GroupCap: Group-Based Image Captioning With Structured Relevance and Diversity Constraints
</a> - Chen F et al, <code>CVPR 2018</code>.</li>
<li><a href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Jiuxiang_Gu_Unpaired_Image_Captioning_ECCV_2018_paper.pdf" target="_blank" rel="noopener">Unpaired Image Captioning by Language Pivoting</a> - Gu J et al, <code>ECCV 2018</code>.</li>
<li><a href="https://arxiv.org/abs/1807.09986" target="_blank" rel="noopener">Recurrent Fusion Network for Image Captioning</a> - Jiang W et al, <code>ECCV 2018</code>.</li>
<li><a href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Bo_Dai_Rethinking_the_Form_ECCV_2018_paper.pdf" target="_blank" rel="noopener">Rethinking the Form of Latent States in Image Captioning</a> - Dai B et al, <code>ECCV 2018</code>. <a href="https://github.com/doubledaibo/2dcaption_eccv2018">[code]</a></li>
<li><a href="https://arxiv.org/abs/1804.00887" target="_blank" rel="noopener">Learning to Guide Decoding for Image Captioning</a> - Jiang W et al, <code>AAAI 2018</code>.</li>
<li><a href="https://arxiv.org/abs/1709.03376" target="_blank" rel="noopener">Stack-Captioning: Coarse-to-Fine Learning for Image Captioning</a> - Gu J et al, <code>AAAI 2018</code>. <a href="https://github.com/gujiuxiang/Stack-Captioning">[code]</a></li>
<li><a href="http://eprints.lancs.ac.uk/123576/1/2018_4.pdf" target="_blank" rel="noopener">Temporal-difference Learning with Sampling Baseline for Image Captioning</a> - Chen H et al, <code>AAAI 2018</code>.</li>
<li><a href="https://arxiv.org/pdf/1806.06004.pdf" target="_blank" rel="noopener">Partially-Supervised Image Captioning</a> - Anderson P et al, <code>NeurIPS 2018</code>.</li>
<li><a href="https://arxiv.org/pdf/1810.09630.pdf" target="_blank" rel="noopener">A Neural Compositional Paradigm for Image Captioning</a> - Dai B et al, <code>NeurIPS 2018</code>.</li>
<li><a href="https://arxiv.org/abs/1805.06549" target="_blank" rel="noopener">Defoiling Foiled Image Captions</a> - Wang J et al, <code>NAACL 2018</code>.</li>
<li><a href="https://arxiv.org/abs/1704.08224" target="_blank" rel="noopener">Punny Captions: Witty Wordplay in Image Descriptions</a> - Chandrasekaran A et al, <code>NAACL 2018</code>. <a href="https://github.com/purvaten/punny_captions">[code]</a></li>
<li><a href="https://arxiv.org/abs/1805.00314" target="_blank" rel="noopener">Object Counts! Bringing Explicit Detections Back into Image Captioning</a> - Aneja J et al, <code>NAACL 2018</code>.</li>
<li><a href="http://www.aclweb.org/anthology/P18-1238" target="_blank" rel="noopener">Conceptual Captions: A Cleaned, Hypernymed, Image Alt-text Dataset For Automatic Image Captioning</a> - Sharma P et al, <code>ACL 2018</code>. <a href="https://github.com/google-research-datasets/conceptual-captions">[code]</a></li>
<li><a href="http://www.aclweb.org/anthology/P18-1241" target="_blank" rel="noopener">Attacking visual language grounding with adversarial examples: A case study on neural image captioning</a> - Chen H et al, <code>ACL 2018</code>. <a href="https://github.com/IBM/Image-Captioning-Attack">[code]</a></li>
<li><a href="https://arxiv.org/abs/1805.00063" target="_blank" rel="noopener">Improved Image Captioning with Adversarial Semantic Alignment</a> - Melnyk I et al, <code>arXiv preprint 2018</code>.</li>
<li><a href="https://arxiv.org/abs/1805.07112" target="_blank" rel="noopener">Improving Image Captioning with Conditional Generative Adversarial Nets</a> - Chen C et al, <code>arXiv preprint 2018</code>.</li>
<li><a href="https://arxiv.org/abs/1805.09019" target="_blank" rel="noopener">CNN+CNN: Convolutional Decoders for Image Captioning</a> - Wang Q et al, <code>arXiv preprint 2018</code>.</li>
<li><a href="https://arxiv.org/abs/1805.12589" target="_blank" rel="noopener">Diverse and Controllable Image Captioning with Part-of-Speech Guidance</a> - Deshpande A et al, <code>arXiv preprint 2018</code>.</li>
</ul>
<h4 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h4><ul>
<li><a href="https://arxiv.org/abs/1811.10787" target="_blank" rel="noopener">Unsupervised Image Captioning</a> - Yang F et al, <code>CVPR 2019</code>. <a href="https://github.com/fengyang0317/unsupervised_captioning">[code]</a></li>
<li><a href="https://arxiv.org/abs/1810.10665" target="_blank" rel="noopener">Engaging Image Captioning Via Personality</a> - Shuster K et al, <code>CVPR 2019</code>.</li>
<li><a href="https://arxiv.org/abs/1904.11251" target="_blank" rel="noopener">Pointing Novel Objects in Image Captioning</a> - Li Y et al, <code>CVPR 2019</code>.</li>
<li><a href="https://arxiv.org/abs/1904.01410" target="_blank" rel="noopener">Context and Attribute Grounded Dense Captioning</a> - Yin G et al, <code>CVPR 2019</code>.</li>
<li><a href="https://arxiv.org/abs/1812.02378" target="_blank" rel="noopener">Auto-Encoding Scene Graphs for Image Captioning</a> - Yang X et al, <code>CVPR 2019</code>.</li>
<li><a href="https://arxiv.org/abs/1904.06861" target="_blank" rel="noopener">Self-critical n-step Training for Image Captioning</a> - Gao J et al, <code>CVPR 2019</code>.</li>
<li><a href="https://arxiv.org/abs/1811.07662" target="_blank" rel="noopener">Intention Oriented Image Captions with Guiding Objects</a> - Zheng Y et al, <code>CVPR 2019</code>.</li>
<li><a href="https://arxiv.org/abs/1903.12020" target="_blank" rel="noopener">Describing like humans: on diversity in image captioning</a> - Wang Q et al, <code>CVPR 2019</code>.</li>
<li><a href="https://github.com/zhangludl/code-and-dataset-for-CapSal">CapSal: Leveraging Captioning to Boost Semantics for Salient Object Detection</a> - Zhang L et al, <code>CVPR 2019</code>. <a href="https://github.com/zhangludl/code-and-dataset-for-CapSal">[code]</a></li>
<li><a href="https://arxiv.org/abs/1805.12589" target="_blank" rel="noopener">Fast, Diverse and Accurate Image Captioning Guided By Part-of-Speech</a> - Aditya D et al, <code>CVPR 2019</code>.</li>
<li><a href="https://arxiv.org/abs/1904.01475" target="_blank" rel="noopener">Good News, Everyone! Context driven entity-aware captioning for news images</a> - Biten A F et al, <code>CVPR 2019</code>.</li>
<li><a href="https://arxiv.org/abs/1903.05942" target="_blank" rel="noopener">Dense Relational Captioning: Triple-Stream Networks for Relationship-Based Captioning</a> - Kim D et al, <code>CVPR 2019</code>.</li>
<li><a href="https://arxiv.org/abs/1811.10652v2" target="_blank" rel="noopener">Show, Control and Tell: A Framework for Generating Controllable and Grounded Captions</a> - Cornia M et al, <code>CVPR 2019</code>. <a href="https://github.com/aimagelab/show-control-and-tell">[code]</a></li>
<li>Meta Learning for Image Captioning - Li N et al, <code>AAAI 2019</code>.</li>
<li><a href="http://vipl.ict.ac.cn/homepage/jsq/publication/2018-Li-AAAI-Learning-Object-Context-for-Dense-Captioning.pdf" target="_blank" rel="noopener">Learning Object Context for Dense Captioning</a> - Li X et al, <code>AAAI 2019</code>.</li>
<li>Hierarchical Attention Network for Image Captioning - Wang W et al, <code>AAAI 2019</code>.</li>
<li><a href="https://www.aaai.org/Papers/AAAI/2019/AAAI-GaoLianli3.5390.pdf" target="_blank" rel="noopener">Deliberate Residual based Attention Network for Image Captioning</a> - Gao L et al, <code>AAAI 2019</code>.</li>
<li><a href="https://arxiv.org/abs/1805.07112" target="_blank" rel="noopener">Improving Image Captioning with Conditional Generative Adversarial Nets</a> - Chen C et al, <code>AAAI 2019</code>.</li>
<li>Connecting Language to Images: A Progressive Attention-Guided Network for Simultaneous Image Captioning and Language Grounding - Song L et al, <code>AAAI 2019</code>.</li>
</ul>
<h3 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h3><ul>
<li><a href="http://cocodataset.org/" target="_blank" rel="noopener">MS COCO</a>, LANG: <code>English</code>.</li>
<li><a href="https://forms.illinois.edu/sec/1713398" target="_blank" rel="noopener">Flickr 8k</a>, LANG: <code>English</code>.</li>
<li><a href="http://shannon.cs.illinois.edu/DenotationGraph/" target="_blank" rel="noopener">Flickr 30k</a>, LANG: <code>English</code>.</li>
<li><a href="https://challenger.ai/dataset/caption" target="_blank" rel="noopener">AI Challenger</a>, LANG: <code>Chinese</code>.</li>
<li><a href="http://visualgenome.org/" target="_blank" rel="noopener">Visual Genome</a>, LANG: <code>English</code>.</li>
<li><a href="http://www.cs.virginia.edu/~vicente/sbucaptions/" target="_blank" rel="noopener">SBUCaptionedPhotoDataset</a>, LANG: <code>English</code>.</li>
<li><a href="https://www.imageclef.org/photodata" target="_blank" rel="noopener">IAPR TC-12</a>, LANG: <code>English, German and Spanish</code>.</li>
</ul>
<h3 id="Image-Captioning-Challenge"><a href="#Image-Captioning-Challenge" class="headerlink" title="Image Captioning Challenge"></a>Image Captioning Challenge</h3><ul>
<li><a href="https://competitions.codalab.org/competitions/3221" target="_blank" rel="noopener">Microsoft COCO Image Captioning</a></li>
<li><a href="http://ai.googleblog.com/2018/09/conceptual-captions-new-dataset-and.html" target="_blank" rel="noopener">Google AI Blog: Conceptual Captions</a></li>
</ul>
<h3 id="Popular-Implementations"><a href="#Popular-Implementations" class="headerlink" title="Popular Implementations"></a>Popular Implementations</h3><h4 id="PyTorch"><a href="#PyTorch" class="headerlink" title="PyTorch"></a>PyTorch</h4><ul>
<li><a href="https://github.com/ruotianluo/self-critical.pytorch">ruotianluo/self-critical.pytorch</a></li>
<li><a href="https://github.com/ruotianluo/ImageCaptioning.pytorch">ruotianluo/ImageCaptioning.pytorch</a></li>
<li><a href="https://github.com/jiasenlu/NeuralBabyTalk">jiasenlu/NeuralBabyTalk</a></li>
</ul>
<h4 id="TensorFlow"><a href="#TensorFlow" class="headerlink" title="TensorFlow"></a>TensorFlow</h4><ul>
<li><a href="https://github.com/tensorflow/models/tree/master/research/im2txt">tensorflow/models/im2txt</a></li>
<li><a href="https://github.com/DeepRNN/image_captioning">DeepRNN/image_captioning</a></li>
</ul>
<h4 id="Torch"><a href="#Torch" class="headerlink" title="Torch"></a>Torch</h4><ul>
<li><a href="https://github.com/jcjohnson/densecap">jcjohnson/densecap</a></li>
<li><a href="https://github.com/karpathy/neuraltalk2">karpathy/neuraltalk2</a></li>
<li><a href="https://github.com/jiasenlu/AdaptiveAttention">jiasenlu/AdaptiveAttention</a></li>
</ul>
<h4 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h4><ul>
<li><a href="https://github.com/emansim/text2image">emansim/text2image</a></li>
<li><a href="https://github.com/apple2373/chainer-caption">apple2373/chainer-caption</a></li>
<li><a href="https://github.com/peteanderson80/bottom-up-attention">peteanderson80/bottom-up-attention</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">HOME</a></li>
         
          <li><a href="/about/">ABOUT</a></li>
         
          <li><a href="/archives/">WRITING</a></li>
         
          <li><a href="/contacts/">CONTACTS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Papers"><span class="toc-number">1.</span> <span class="toc-text">Papers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Survey"><span class="toc-number">1.1.</span> <span class="toc-text">Survey</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Before"><span class="toc-number">1.2.</span> <span class="toc-text">Before</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2015"><span class="toc-number">1.3.</span> <span class="toc-text">2015</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2016"><span class="toc-number">1.4.</span> <span class="toc-text">2016</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2017"><span class="toc-number">1.5.</span> <span class="toc-text">2017</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2018"><span class="toc-number">1.6.</span> <span class="toc-text">2018</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2019"><span class="toc-number">1.7.</span> <span class="toc-text">2019</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dataset"><span class="toc-number">2.</span> <span class="toc-text">Dataset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Image-Captioning-Challenge"><span class="toc-number">3.</span> <span class="toc-text">Image Captioning Challenge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Popular-Implementations"><span class="toc-number">4.</span> <span class="toc-text">Popular Implementations</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PyTorch"><span class="toc-number">4.1.</span> <span class="toc-text">PyTorch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TensorFlow"><span class="toc-number">4.2.</span> <span class="toc-text">TensorFlow</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Torch"><span class="toc-number">4.3.</span> <span class="toc-text">Torch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Others"><span class="toc-number">4.4.</span> <span class="toc-text">Others</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/&text=The list of image captioning resources"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/&title=The list of image captioning resources"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/&is_video=false&description=The list of image captioning resources"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The list of image captioning resources&body=Check out this article: https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/&title=The list of image captioning resources"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/&title=The list of image captioning resources"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/&title=The list of image captioning resources"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/&title=The list of image captioning resources"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/zhjohnchan/zhjohnchan.github.io/2019/05/24/The-list-of-image-captioning-resources/&name=The list of image captioning resources&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Zhihong Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">HOME</a></li>
         
          <li><a href="/about/">ABOUT</a></li>
         
          <li><a href="/archives/">WRITING</a></li>
         
          <li><a href="/contacts/">CONTACTS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
