I"x<h2 id="about-me">About Me</h2>

<p>Hi, I am a third-year Ph.D. student at The Chinese University of Hong Kong, Shenzhen. I am supervised jointly by Prof. <a href="https://scholar.google.com/citations?user=e3_kWigAAAAJ&amp;hl=en&amp;oi=ao">Xiang Wan</a> and Prof. <a href="http://guanbinli.com/">Guanbin Li</a>. My research lies at the intersection of <strong>vision-and-languag</strong>e – with a special focus on <strong>representation learning</strong>. I am always open to collaboration.</p>

<h2 id="research-interests">Research Interests</h2>

<ul>
  <li><strong>Vision+Language:</strong> Representation Learning</li>
  <li><strong>Medical Imaging:</strong> Radiology Report Generation</li>
</ul>

<h2 id="news">News</h2>

<ul>
  <li><strong>[Jul. 2022]</strong> Our paper is accepted to ACMMM 2022.</li>
  <li><strong>[Apr. 2022]</strong> Our paper is accepted to MICCAI 2022.</li>
  <li><strong>[Feb. 2022]</strong> Our paper is accepted to ACL 2022.</li>
</ul>

<h2 id="publications">Publications</h2>

<ul>
  <li>
    <p><strong>Graph Enhanced Contrastive Learning for Radiology Findings Summarization</strong>
<br />
Jinpeng Hu, Zhuo Li, <strong>Zhihong Chen</strong>, Zhen Li, Xiang Wan and Tsung-Hui Chang
<br />
<strong>ACL 2022</strong>.
<br />
[<a href="https://arxiv.org/pdf/2204.00203.pdf">PDF</a>] [<a href="https://github.com/jinpeng01/AIG_CL">CODE</a>]</p>
  </li>
  <li>
    <p><strong>Cross-modal Memory Networks for Radiology Report Generation</strong>
<br />
<strong>Zhihong Chen</strong>, Yaling Shen, Yan Song and Xiang Wan
<br />
<strong>ACL 2021</strong>.
<br />
[<a href="https://arxiv.org/pdf/2204.13258.pdf">PDF</a>] [<a href="https://github.com/zhjohnchan/R2GenCMN">CODE</a>]</p>
  </li>
  <li>
    <p><strong>Word Graph Guided Summarization for Radiology Findings</strong>
<br />
Jinpeng Hu, Jianling Li, <strong>Zhihong Chen</strong>, Yaling Shen, Yan Song, Xiang Wan and Tsung-Hui Chang 
<br />
<strong>Findings of ACL 2021</strong>.
<br />
[<a href="https://arxiv.org/pdf/2112.09925.pdf">PDF</a>] [<a href="https://github.com/jinpeng01/WGSum">CODE</a>]</p>
  </li>
  <li>
    <p><strong>Generating Radiology Reports via Memory-driven Transformer</strong>
<br />
<strong>Zhihong Chen</strong>, Yan Song, Tsung-Hui Chang and Xiang Wan.
<br />
<strong>EMNLP 2020</strong>.
<br />
[<a href="https://arxiv.org/pdf/2010.16056.pdf">PDF</a>] [<a href="https://github.com/zhjohnchan/R2Gen">CODE</a>]</p>
  </li>
  <li>
    <p><strong>Hierarchical Attention Network for Image Captioning</strong>
<br />
Weixuan Wang, <strong>Zhihong Chen</strong> and Haifeng Hu
<br />
<strong>AAAI 2019</strong>.
<br />
[<a href="https://ojs.aaai.org/index.php/AAAI/article/download/4924/4797">PDF</a>] <strong><i style="color:#e74d3c">Spotlight</i></strong></p>
  </li>
</ul>

<h2 id="services">Services</h2>

<ul>
  <li>Reviewers: ACL (2021), EMNLP (2020; 2022), NAACL (2022), COLING (2020), ARR (2021; 2022).</li>
</ul>
:ET